CORE_PORT="6969"
GIN_MODE="debug"

CORE_AUTO_MIGRATE="true"

CORE_DATABASE_DATA_DSN="host=localhost user=dev password=123456 dbname=postgres_dev port=5432 sslmode=disable"
CORE_DATABASE_DATA_TYPE="postgres"
   
CORE_REDIS_CACHE_API="redis://:@127.0.0.1:6379/0"
